[browserType]
browserName = Chrome

[server]
URL = http://192.168.0.50:7081/security/entry-ctl/login
URL57 = http://10.19.64.57:7081/security/entry-ctl/login
# 德州公路
URL_GL_DZ = http://192.168.0.50:8001/security/entry-ctl/login
# 高铁材料订单 50
URL_HIGHWAY = http://192.168.0.50:7082/security/entry-ctl/login
# 招远智慧公路
URL_ZHAOYUAN= http://192.168.0.50:8002/security/entry-ctl/login